<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="靶机介绍首先进入靶机，得到以下线索： 1234这该死的黑客为了拿到flag,把环境破环成这个鬼样子啦。这个黑客以root身份进入到了服务器拿到了flag奥对了，听说这个版本是禅知1.6哦提示：命令历史  通过这些线索，我们得知了黑客使用了root权限，并且该靶机是禅知1.6版本。但是我们还需要更多的信息来进行推理和查找。 禅知1.6介绍我们需要先了解一下禅知1.6是什么，它是一款企业级开源知识管理">
<meta property="og:type" content="article">
<meta property="og:title" content="禅知1.6文件读取漏洞攻击与利用">
<meta property="og:url" content="https://farone.cn/2023/03/08/Web%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0-10/index.html">
<meta property="og:site_name" content="Farone">
<meta property="og:description" content="靶机介绍首先进入靶机，得到以下线索： 1234这该死的黑客为了拿到flag,把环境破环成这个鬼样子啦。这个黑客以root身份进入到了服务器拿到了flag奥对了，听说这个版本是禅知1.6哦提示：命令历史  通过这些线索，我们得知了黑客使用了root权限，并且该靶机是禅知1.6版本。但是我们还需要更多的信息来进行推理和查找。 禅知1.6介绍我们需要先了解一下禅知1.6是什么，它是一款企业级开源知识管理">
<meta property="og:locale">
<meta property="article:published_time" content="2023-03-08T23:32:25.000Z">
<meta property="article:modified_time" content="2023-03-17T07:05:11.066Z">
<meta property="article:author" content="远一">
<meta property="article:tag" content="Web课程笔记">
<meta name="twitter:card" content="summary">


<title >禅知1.6文件读取漏洞攻击与利用</title>

<!-- Favicon -->

    <link href='/img/apple-touch-icon.png?v=2.0.3' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/img/apple-touch-icon.png?v=2.0.3' rel='icon' type='image/png' sizes='32x32' ></link>


    <link href='/img/apple-touch-icon.png?v=2.0.3' rel='apple-touch-icon' sizes='180x180' ></link>



<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"farone.cn","author":"远一","root":"/","typed_text":["但行好事，莫问前程","天暗下来，你就是光"],"theme_version":"2.0.3","theme":{"switch":false,"default":"auto"},"favicon":{"logo":"/img/apple-touch-icon.png","icon16":"/img/apple-touch-icon.png","icon32":"/img/apple-touch-icon.png","appleTouchIcon":"/img/apple-touch-icon.png","webmanifest":null,"visibilitychange":false,"hidden":"/failure.ico","showText":"(/≧▽≦/)咦！又好了！","hideText":"(●—●)喔哟，崩溃啦！"},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","user_tag":"fas fa-user-alt","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"notice_outdate":{"enable":true,"style":"flat","limit_day":30,"position":"top"},"search":{"enable":true,"type":"local","href":"https://www.bing.com/search?q=site:","domain":"farone.cn","path":"search.xml"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2023-03-17 07:05:11"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.0.3" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->
 
<meta name="generator" content="Hexo 6.3.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" data-scroll-container style="opacity: 0">
          <div data-scroll-section id="content" class="trm-scroll-section">

            <div class="locomotive-scroll__sticky-target" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; pointer-events: none;"></div>

            <!-- top bar -->
            <header class="trm-top-bar" data-scroll data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="-10">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/img/apple-touch-icon.png">
    
    
        <div class="trm-logo-text">
            Far<span>One</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/categories/" target="">
                    分类
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/about/" target="">
                    关于
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
			
    
    <div id="trm-search-btn" class="trm-search-btn">
        <i class="iconfont fas fa-search"></i>
    </div>
     

		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner" data-scroll data-scroll-direction="vertical">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" data-scroll data-scroll-direction="vertical" data-scroll-speed="-3" src="/img/board1.jpg">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container" data-scroll data-scroll-direction="vertical" data-scroll-speed="0">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            禅知1.6文件读取漏洞攻击与利用
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2023
                                    </span
                                ></li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <a href="#about-triger" data-scroll-to="#about-triger" data-scroll-offset="-130" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </a>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div id="page-sidebar" class="col-lg-4 hidden-sm">
                    <!-- main card -->
                    

<div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card" data-scroll data-scroll-repeat data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="60"> 
    
        <div class="trm-user-tabs" id="sidebar-tabs">
           <div class="trm-tabs-nav trm-mb-40" id="trm-tabs-nav">
                <div data-to="tabs-user" class="trm-tabs-nav-item">
                    <i class="iconfont fas fa-user-alt"></i>
                </div>
                <div data-to="tabs-toc" class="trm-tabs-nav-item active">
                    <i class="iconfont fas fa-th-list"></i>
                </div>
           </div>
            <div name="tabs-user" class="trm-tabs-item">
                <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/img/head.png">
    </div>
    <h5 class="trm-name trm-mb-15">
        远一
    </h5>
    
        <div class="trm-label">
            
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
                <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com/CraftYouMe" title="Github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
        <a href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=651446044&website=https://farone.cn" title="QQ" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-qq"></i>
        </a>
    
        <a href="https://space.bilibili.com/161802916?spm_id_from=333.1007.0.0" title="BiliBili" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-bimobject"></i>
        </a>
    
        <a href="https://sksir.top" title="Nav" rel="nofollow" target="_blank">
            <i class="iconfont fas fa-home"></i>
        </a>
    
</div>

<!-- sidebar social end -->
                <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                地址:
            </div>
            <div class="trm-label trm-label-light">
                China
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                年龄:
            </div>
            <div class="trm-label trm-label-light">
                Forever 18
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                游戏:
            </div>
            <div class="trm-label trm-label-light">
                Genshin Impact
            </div>
        </li>
    
</ul>
<!-- info end -->

                
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:651446044@qq.com" class="trm-btn">
            联系我
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

            </div>
            <div name="tabs-toc" class="trm-tabs-item active">
                <div class="post-toc">
    <ol class="toc"><li class="toc-item toc-level-1"><a rel="nofollow" class="toc-link" href="#靶机介绍"  data-scroll-to="#靶机介绍"><span class="toc-number">1.</span> <span class="toc-text">靶机介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#禅知1-6介绍"  data-scroll-to="#禅知1-6介绍"><span class="toc-number">1.1.</span> <span class="toc-text">禅知1.6介绍</span></a></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#禅知1-6的漏洞"  data-scroll-to="#禅知1-6的漏洞"><span class="toc-number">1.2.</span> <span class="toc-text">禅知1.6的漏洞</span></a></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#文件查找"  data-scroll-to="#文件查找"><span class="toc-number">1.3.</span> <span class="toc-text">文件查找</span></a></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#查找账号和密码"  data-scroll-to="#查找账号和密码"><span class="toc-number">1.4.</span> <span class="toc-text">查找账号和密码</span></a></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#查找命令历史"  data-scroll-to="#查找命令历史"><span class="toc-number">1.5.</span> <span class="toc-text">查找命令历史</span></a></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#查找flag"  data-scroll-to="#查找flag"><span class="toc-number">1.6.</span> <span class="toc-text">查找flag</span></a></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#得到flag"  data-scroll-to="#得到flag"><span class="toc-number">1.7.</span> <span class="toc-text">得到flag</span></a></li></ol></li></ol>
</div>
            </div>
        </div>
    
    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div id="page-content" class="col-lg-8">
                <div class="trm-content" id="trm-content">
                    <div data-scroll data-scroll-repeat data-scroll-offset="500" id="about-triger"></div>

                    <div id="post-info" class="row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            03/08
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            23:32
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            远一
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h1 id="靶机介绍"><a href="#靶机介绍" class="headerlink" title="靶机介绍"></a>靶机介绍</h1><p>首先进入靶机，得到以下线索：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">这该死的黑客为了拿到flag,把环境破环成这个鬼样子啦。</span><br><span class="line">这个黑客以root身份进入到了服务器拿到了flag</span><br><span class="line">奥对了，听说这个版本是禅知1.6哦</span><br><span class="line">提示：命令历史</span><br></pre></td></tr></table></figure>

<p>通过这些线索，我们得知了黑客使用了root权限，并且该靶机是禅知1.6版本。但是我们还需要更多的信息来进行推理和查找。</p>
<h2 id="禅知1-6介绍"><a href="#禅知1-6介绍" class="headerlink" title="禅知1.6介绍"></a>禅知1.6介绍</h2><p>我们需要先了解一下禅知1.6是什么，它是一款企业级开源知识管理系统，提供集中式的知识管理平台，支持多语言、多平台，具有高度的可扩展性和灵活性，方便员工共享知识和信息，提高工作效率和协作效果。</p>
<h2 id="禅知1-6的漏洞"><a href="#禅知1-6的漏洞" class="headerlink" title="禅知1.6的漏洞"></a>禅知1.6的漏洞</h2><p>根据题目给出的线索，我们知道禅知1.6存在一个BUG，可以在前台任意文件读取。而file主要用于上传和管理文件，用户可以在任务、需求、Bug等模块中上传相关的文件，方便团队成员查看和下载。同时，管理员可以在文件管理模块中对上传的文件进行管理，包括删除、重命名、移动等操作。因此，我们可以在靶机地址上输入<code>https:xxxxxx.com/file.php</code>查看文件，但是发现file被删除了。</p>
<h2 id="文件查找"><a href="#文件查找" class="headerlink" title="文件查找"></a>文件查找</h2><p>我们需要在禅知1.6的根目录下找到config.php文件，因为大部分的软件配置文件几乎都是config的方式命名。但是我们发现直接修改<code>https:xxxxxx.com/file.php?pathname=../config.php&amp;t=txt&amp;o=source</code>没有任何文件返回，说明这个目录下没有这个文件，有的软件为了文件管理会创建一个叫做config的文件夹，再将config文件放入。因此，我们需要修改<code>https:xxxxxx.com/file.php?pathname=../system/config/config.php&amp;t=php&amp;o=source</code>，这时得到了config的配置。</p>
<ul>
<li>问号（？）表示查询字符串的开始。</li>
<li>pathname参数则是告诉服务器需要访问的文件路径。</li>
<li>..&#x2F;file.php表示需要访问file.php的上一级目录，也就是禅知1.6的根目录。</li>
<li>t&#x3D;txt 表示文件类型为 txt，即该文件是一个纯文本文件。</li>
<li>o&#x3D;source 表示输出方式为 source，即该文件以源代码格式输出。</li>
</ul>
<h2 id="查找账号和密码"><a href="#查找账号和密码" class="headerlink" title="查找账号和密码"></a>查找账号和密码</h2><p>我们需要读取my.php来获取账号和密码，因为my.php存放账号和密码。我们直接修改<code>https:xxxxxx.com/file.php?pathname=../system/config/my.php&amp;t=php&amp;o=source</code>，得到账号和密码都是root。</p>
<h2 id="查找命令历史"><a href="#查找命令历史" class="headerlink" title="查找命令历史"></a>查找命令历史</h2><p>题目给出提示为命令历史，因此我们需要寻找命令历史的位置。根据Chatgpt的回答，命令历史上一级地址一般都是home目录或者用户。因此，我们已知用户是root，那么payload就可能是root&#x2F;.bash_history。我们直接修改<code>https:xxxxxx.com/file.php?pathname=../../root/.bash_history&amp;t=php&amp;o=source</code>，发现没有任何东西，根据Chatgpt的回答，在Linux中，使用“..”表示返回上一级目录，使用“..&#x2F;..”表示返回上两级目录，以此类推。即使已经返回到最顶层目录，输入“..&#x2F;”也不会出错，只是会保持当前目录不变。因此，我们需要再加一个..&#x2F;，即<code>https:xxxxxx.com/file.php?pathname=../../../root/.bash_history&amp;t=php&amp;o=source</code>，这时得到了关键线索。</p>
<h2 id="查找flag"><a href="#查找flag" class="headerlink" title="查找flag"></a>查找flag</h2><p>我们已经得到了命令历史，从<code>cat flllllllllllllllll1ag</code>得知flag的文件名叫flllllllllllllllll1ag，直接在payload构建并打开<code>https:xxxxxx.com/file.php?pathname=../../flllllllllllllllll1ag&amp;t=php&amp;o=source</code>，这时flag就拿到了。</p>
<h2 id="得到flag"><a href="#得到flag" class="headerlink" title="得到flag"></a>得到flag</h2><p>最终我们得到了flag：DASCTF{23056658435594732796840259987780}。</p>

</article>
    
    

<ul class="trm-post-copyright">
    <li class="trm-post-copyright-author">
        <strong>本文作者：</strong>
        远一
    </li>
    <li class="trm-post-copyright-link">
        <strong>本文链接：</strong>
        <a id="original-link" href="https://farone.cn/2023/03/08/Web%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0-10/" title="禅知1.6文件读取漏洞攻击与利用">https://farone.cn/2023/03/08/Web%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0-10/</a>
    </li>
    <li class="trm-post-copyright-license">
        <strong>版权声明：</strong>
        本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 ">CC BY-NC-SA 4.0</a> 许可协议。
    </li>
</ul>

</div>
<div id="post-next-prev" class="row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-older-publications-card trm-scroll-animation trm-active-el" data-scroll="" data-scroll-offset="40">
        <div class="trm-older-publication">
            
            <a class="trm-op-top trm-anima-link" href="/2023/03/13/Web%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0-7/">
                <span class="trm-op-cover">
                    <img alt="cover" class="no-fancybox" src="/img/block.jpg">
                </span>
                <h6 class="trm-op-title">Metasploit框架攻击MS17-010漏洞步骤</h6>
            </a>
            <div class="trm-divider trm-mb-15 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>23/03/13</li>
                <li>20:27</li>
                <li>课程笔记</li>
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-older-publications-card trm-scroll-animation trm-active-el" data-scroll="" data-scroll-offset="40">
        <div class="trm-older-publication">
            
            <a class="trm-op-top trm-anima-link" href="/2023/03/07/Web%E8%AF%BE%E7%A8%8B%E4%BE%8B%E9%A2%98/">
                <span class="trm-op-cover">
                    <img alt="cover" class="no-fancybox" src="/img/block.jpg">
                </span>
                <h6 class="trm-op-title">课程作业例题</h6>
            </a>
            <div class="trm-divider trm-mb-15 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>23/03/07</li>
                <li>19:08</li>
                <li>课程笔记</li>
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-scroll-animation" data-scroll data-scroll-offset="50">

    

    
        <div class="trm-footer-item">
            <span>© 2021- 2023</span>
            <span class="footer-separator"data-separator=" · "></span>
            <span class="trm-accent-color">远一</span>
        </div>
    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.3.0
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.0.3
            </span>
        </div>
      

    
        <div class="trm-footer-item">
            博客已萌萌哒运行 <span id="since" class="trm-accent-color"></span> 天
        </div>
     

     
</footer>

<script>
    function show_date_time () {
        var BirthDay = new Date("12/28/2021 17:00:00");
        var today = new Date();
        var timeold = (today.getTime() - BirthDay.getTime());
        var msPerDay = 24 * 60 * 60 * 1000
        var day = Math.floor(timeold / msPerDay)
        since.innerHTML = day
    }
    show_date_time()
</script>
 
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            <div class="trm-fixed-container" data-scroll data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="-10">
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
        <div class="trm-fixed-btn" data-title="单栏和双栏切换" onclick="asyncFun.switchSingleColumn()">
            <i class="iconfont fas fa-arrows-alt-h"></i>
        </div>
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
          </div>
        </div>
      </div>
      <!-- scroll container end -->

  </div>
  <!-- app wrapper end -->

  
<div class="trm-search-popup">
    <div class="trm-search-header">
        <span class="trm-search-popup-btn-close">
            <i class="iconfont fas fa-times"></i>
        </span>
    </div>
    <div class="form trm-search-form">
        <input class="trm-search-input" type="text" placeholder="搜索...">
    </div>
    <div class="trm-search-result-container">

    </div>
</div>

  <!-- Plugin -->




    
    
<script src="https://unpkg.com/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.js"></script>

    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.0.3"></script>
    

    
        
<script src="https://unpkg.com/hexo-generator-searchdb@1.4.0/dist/search.js"></script>

        <script src="/js/plugins/local_search.js?v=2.0.3"></script>
    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    



<!-- CDN -->


    

    

    




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.0.3"></script>

</body>

</html>