<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="Windows 11 上安装 Git 的步骤： 打开浏览器，前往 Git 官方网站：https:&#x2F;&#x2F;git-scm.com&#x2F;downloads  在页面中选择 “Windows” 操作系统，并下载最新的安装程序。你可以根据你的系统架构选择 32 位或 64 位版本。  下载完成后，双击运行安装程序。在弹出的安装窗口中点击“下一步”。  阅读许可协议并同意，然后再次点击“下一步”。  选择安装路径或">
<meta property="og:type" content="article">
<meta property="og:title" content="环境安装">
<meta property="og:url" content="https://farone.cn/2023/03/17/%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85/index.html">
<meta property="og:site_name" content="Farone - 不说永远，只说珍惜">
<meta property="og:description" content="Windows 11 上安装 Git 的步骤： 打开浏览器，前往 Git 官方网站：https:&#x2F;&#x2F;git-scm.com&#x2F;downloads  在页面中选择 “Windows” 操作系统，并下载最新的安装程序。你可以根据你的系统架构选择 32 位或 64 位版本。  下载完成后，双击运行安装程序。在弹出的安装窗口中点击“下一步”。  阅读许可协议并同意，然后再次点击“下一步”。  选择安装路径或">
<meta property="og:locale">
<meta property="article:published_time" content="2023-03-17T14:58:11.000Z">
<meta property="article:modified_time" content="2023-04-03T06:59:12.307Z">
<meta property="article:author" content="远一">
<meta name="twitter:card" content="summary">


<title >环境安装</title>

<!-- Favicon -->

    <link href='/img/apple-touch-icon.png?v=2.0.3' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/img/apple-touch-icon.png?v=2.0.3' rel='icon' type='image/png' sizes='32x32' ></link>


    <link href='/img/apple-touch-icon.png?v=2.0.3' rel='apple-touch-icon' sizes='180x180' ></link>



<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"farone.cn","author":"远一","root":"/","typed_text":["但行好事，莫问前程","天暗下来，你就是光"],"theme_version":"2.0.3","theme":{"switch":false,"default":"auto"},"favicon":{"logo":"/img/apple-touch-icon.png","icon16":"/img/apple-touch-icon.png","icon32":"/img/apple-touch-icon.png","appleTouchIcon":"/img/apple-touch-icon.png","webmanifest":null,"visibilitychange":false,"hidden":"/img/apple-touch-icon.png","showText":null,"hideText":"神里流 霜灭！"},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"原文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","user_tag":"fas fa-user-alt","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"notice_outdate":{"enable":true,"style":"flat","limit_day":30,"position":"top"},"search":{"enable":true,"type":"local","href":"https://www.bing.com/search?q=site:","domain":"farone.cn","path":"search.xml"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2023-04-03 06:59:12"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.0.3" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->
 
<meta name="generator" content="Hexo 6.3.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" data-scroll-container style="opacity: 0">
          <div data-scroll-section id="content" class="trm-scroll-section">

            <div class="locomotive-scroll__sticky-target" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; pointer-events: none;"></div>

            <!-- top bar -->
            <header class="trm-top-bar" data-scroll data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="-10">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/img/apple-touch-icon.png">
    
    
        <div class="trm-logo-text">
            Far<span>One</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/categories/" target="">
                    分类
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/about/" target="">
                    关于
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
			
    
    <div id="trm-search-btn" class="trm-search-btn">
        <i class="iconfont fas fa-search"></i>
    </div>
     

		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner" data-scroll data-scroll-direction="vertical">
    
    <!-- banner cover -->
    <img style="object-position:center;object-fit:cover;" alt="banner" class="trm-banner-cover" data-scroll data-scroll-direction="vertical" data-scroll-speed="-3" src="/img/board.JPG">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container" data-scroll data-scroll-direction="vertical" data-scroll-speed="0">
            <div class="row">
                
                <div class="col-lg-12">

                    <!-- banner title -->
                    <div class="trm-banner-text trm-text-center ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            环境安装
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2023
                                    </span
                                ></li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <a href="#about-triger" data-scroll-to="#about-triger" data-scroll-offset="-130" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </a>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
            <div id="page-content" class="col-lg-12">
                <div class="trm-content" id="trm-content">
                    <div data-scroll data-scroll-repeat data-scroll-offset="500" id="about-triger"></div>

                    <div id="post-info" class="row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            03/17
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            14:58
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            远一
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h2 id="Windows-11-上安装-Git-的步骤："><a href="#Windows-11-上安装-Git-的步骤：" class="headerlink" title="Windows 11 上安装 Git 的步骤："></a>Windows 11 上安装 Git 的步骤：</h2><ol>
<li><p>打开浏览器，前往 Git 官方网站：<a target="_blank" rel="noopener" href="https://git-scm.com/downloads">https://git-scm.com/downloads</a></p>
</li>
<li><p>在页面中选择 “Windows” 操作系统，并下载最新的安装程序。你可以根据你的系统架构选择 32 位或 64 位版本。</p>
</li>
<li><p>下载完成后，双击运行安装程序。在弹出的安装窗口中点击“下一步”。</p>
</li>
<li><p>阅读许可协议并同意，然后再次点击“下一步”。</p>
</li>
<li><p>选择安装路径或保留默认设置，然后点击“下一步”。</p>
</li>
<li><p>选择组件，建议选择默认选项，然后点击“下一步”。</p>
</li>
<li><p>配置安装选项，建议选择默认设置，并确保勾选 “Enable Git Credential Manager” 和 “Use OpenSSL library” 选项，然后点击“下一步”。</p>
</li>
<li><p>选择启动菜单文件夹，建议保留默认设置，然后点击“下一步”。</p>
</li>
<li><p>选择额外任务，建议保留默认设置，然后点击“下一步”。</p>
</li>
<li><p>点击“安装”按钮开始安装 Git。</p>
</li>
<li><p>安装完成后，在“完成”窗口中，确保选中 “Launch Git Bash” 选项，然后点击“完成”。</p>
</li>
<li><p>打开 Git Bash 终端，输入以下命令验证 Git 是否正确安装：</p>
</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git --version</span><br></pre></td></tr></table></figure>

<ol start="13">
<li>如果出现类似于以下输出，表示 Git 已经成功安装：</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git version 2.33.0.windows.2</span><br></pre></td></tr></table></figure>

<p>至此，你已经在 Windows 11 上成功安装了 Git。</p>
<h2 id="Windows-11-上安装-Java-64-位："><a href="#Windows-11-上安装-Java-64-位：" class="headerlink" title="Windows 11 上安装 Java 64 位："></a>Windows 11 上安装 Java 64 位：</h2><ol>
<li><p>打开浏览器，前往 Java 的官方网站 (<a target="_blank" rel="noopener" href="https://www.java.com/en/download/manual.jsp">https://www.java.com/en/download/manual.jsp</a>)</p>
</li>
<li><p>点击“Download”按钮以下载 Java 安装程序。</p>
</li>
<li><p>在下载对话框中选择“保存文件”。</p>
</li>
<li><p>下载完成后，双击打开安装程序文件。</p>
</li>
<li><p>在弹出的安装向导窗口中，选择“安装”选项。</p>
</li>
<li><p>稍等片刻，直到安装程序将 Java 安装至您的计算机。</p>
</li>
<li><p>在安装完成后，关闭安装程序窗口。</p>
</li>
<li><p>检查是否成功安装 Java。打开命令提示符或 PowerShell 终端，输入“java -version”并按回车键。如果成功安装了 Java，则会显示已安装的 Java 版本信息。</p>
</li>
</ol>
<p>恭喜你，已经成功在 Windows 11 计算机上安装了 Java 64 位。</p>
<h2 id="Windows-11上安装NVIDIA-Broadcast："><a href="#Windows-11上安装NVIDIA-Broadcast：" class="headerlink" title="Windows 11上安装NVIDIA Broadcast："></a>Windows 11上安装NVIDIA Broadcast：</h2><ol>
<li><p>首先，确保您的计算机安装了最新版的NVIDIA显卡驱动程序。如果您不确定，请前往 NVIDIA官方网站 下载并安装最新版本的显卡驱动。</p>
</li>
<li><p>前往NVIDIA Broadcast官网<a target="_blank" rel="noopener" href="https://www.nvidia.cn/geforce/broadcasting/broadcast-app/">https://www.nvidia.cn/geforce/broadcasting/broadcast-app/</a> 下载NVIDIA Broadcast应用程序。</p>
</li>
<li><p>安装NVIDIA Broadcast应用程序。双击下载好的“NvBroadcastInstaller.exe”文件，按照提示完成安装过程。</p>
</li>
<li><p>启动NVIDIA Broadcast应用程序。您可以在Windows 11的开始菜单中找到该应用程序图标，单击以启动它。</p>
</li>
<li><p>在NVIDIA Broadcast应用程序中，您将看到可以配置和使用的三个功能：声音，相机和广播。根据您的需求配置每个功能即可，例如选择默认麦克风，摄像头等。</p>
</li>
<li><p>当您完成所有设置后，单击“启动广播”按钮即可开始使用NVIDIA Broadcast进行直播或录制视频。</p>
</li>
</ol>
<h2 id="Windows-11上安装最新版本Node-js和pnpm："><a href="#Windows-11上安装最新版本Node-js和pnpm：" class="headerlink" title="Windows 11上安装最新版本Node.js和pnpm："></a>Windows 11上安装最新版本Node.js和pnpm：</h2><ol>
<li><p>下载Node.js Windows安装程序，访问Node.js官网（<a target="_blank" rel="noopener" href="https://nodejs.org/en/download/%EF%BC%89%EF%BC%8C%E9%80%89%E6%8B%A9%E9%80%82%E7%94%A8%E4%BA%8E%E6%82%A8Windows">https://nodejs.org/en/download/），选择适用于您Windows</a> 11的操作系统版本，下载最新版的Node.js安装程序。</p>
</li>
<li><p>运行Node.js安装程序，打开已下载的安装程序（.exe文件），按照提示进行安装。选择默认安装选项即可。</p>
</li>
<li><p>确认Node.js已正确安装。打开命令提示符或PowerShell，并输入以下命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node -v</span><br></pre></td></tr></table></figure>
<p>如果Node.js已成功安装，将会显示当前安装的Node.js版本号。</p>
</li>
<li><p>安装pnpm。在命令提示符或PowerShell中输入以下命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g pnpm</span><br></pre></td></tr></table></figure>
<p>这将使用npm（Node.js包管理器）来全局安装pnpm。</p>
</li>
<li><p>确认pnpm已正确安装。在命令提示符或PowerShell中输入以下命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pnpm -v</span><br></pre></td></tr></table></figure>
<p>如果pnpm已成功安装，将会显示当前安装的pnpm版本号。</p>
</li>
</ol>
<p>现在，您已经成功安装了最新版本的Node.js和pnpm，可以在Windows 11上开始构建应用程序或运行其他Node.js项目。</p>

</article>
    
    

<ul class="trm-post-copyright">
    <li class="trm-post-copyright-author">
        <strong>本文作者：</strong>
        远一
    </li>
    <li class="trm-post-copyright-link">
        <strong>原文链接：</strong>
        <a id="original-link" href="https://farone.cn/2023/03/17/%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85/" title="环境安装">https://farone.cn/2023/03/17/%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85/</a>
    </li>
    <li class="trm-post-copyright-license">
        <strong>版权声明：</strong>
        本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 ">CC BY-NC-SA 4.0</a> 许可协议。
    </li>
</ul>

</div>
<div id="post-next-prev" class="row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-older-publications-card trm-scroll-animation trm-active-el" data-scroll="" data-scroll-offset="40">
        <div class="trm-older-publication">
            
            <a class="trm-op-top trm-anima-link" href="/2023/03/19/Hexo%E5%88%9B%E5%BB%BA/">
                <span class="trm-op-cover">
                    <img alt="cover" class="no-fancybox" src="/img/hub/3.jpg">
                </span>
                <h6 class="trm-op-title">Hexo博客创建</h6>
            </a>
            <div class="trm-divider trm-mb-15 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>23/03/19</li>
                <li>16:42</li>
                <li>一步到位</li>
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-older-publications-card trm-scroll-animation trm-active-el" data-scroll="" data-scroll-offset="40">
        <div class="trm-older-publication">
            
            <a class="trm-op-top trm-anima-link" href="/2023/03/17/%E6%A0%87%E9%A2%98%E5%87%BD%E6%95%B0/">
                <span class="trm-op-cover">
                    <img alt="cover" class="no-fancybox" src="/img/hub/2.jpeg">
                </span>
                <h6 class="trm-op-title">Async 标题函数</h6>
            </a>
            <div class="trm-divider trm-mb-15 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>23/03/17</li>
                <li>14:43</li>
                <li>基础命令</li>
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-scroll-animation" data-scroll data-scroll-offset="50">

    

    
        <div class="trm-footer-item">
            <span>© 2021- 2023</span>
            <span class="footer-separator"data-separator=" · "></span>
            <span class="trm-accent-color">远一</span>
        </div>
    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.3.0
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.0.3
            </span>
        </div>
      

    
        <div class="trm-footer-item">
            博客已萌萌哒运行 <span id="since" class="trm-accent-color"></span> 天
        </div>
     

     
</footer>

<script>
    function show_date_time () {
        var BirthDay = new Date("12/28/2021 17:00:00");
        var today = new Date();
        var timeold = (today.getTime() - BirthDay.getTime());
        var msPerDay = 24 * 60 * 60 * 1000
        var day = Math.floor(timeold / msPerDay)
        since.innerHTML = day
    }
    show_date_time()
</script>
 
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            <div class="trm-fixed-container" data-scroll data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="-10">
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
          </div>
        </div>
      </div>
      <!-- scroll container end -->

  </div>
  <!-- app wrapper end -->

  
<div class="trm-search-popup">
    <div class="trm-search-header">
        <span class="trm-search-popup-btn-close">
            <i class="iconfont fas fa-times"></i>
        </span>
    </div>
    <div class="form trm-search-form">
        <input class="trm-search-input" type="text" placeholder="搜索...">
    </div>
    <div class="trm-search-result-container">

    </div>
</div>

  <!-- Plugin -->




    
    
<script src="https://unpkg.com/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.js"></script>

    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.0.3"></script>
    

    
        
<script src="https://unpkg.com/hexo-generator-searchdb@1.4.0/dist/search.js"></script>

        <script src="/js/plugins/local_search.js?v=2.0.3"></script>
    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    



<!-- CDN -->


    

    

    




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.0.3"></script>

</body>

</html>